{
  "name": "language-baan",
  "version": "0.12.0",
  "description": "BaaN language support for Atom",
  "dependencies": {
    "atom-space-pen-views": "^2.0.0",
    "event-kit": "latest",
    "q": "~1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alejandrofierro/language-baan"
  },
  "keywords": [
    "atom",
    "baan"
  ],
  "license": "MIT",
  "main": "./lib/main",
  "engines": {
    "atom": "*"
  }
}
